# data-driven-unittests

./: README.md  build.gradle  gradle.properties
gradle/: dependencies.gradle  kotlin.gradle
src/main/kotlin/net/archfocus/datadriven/: Assertions.kt  TestDataSet.kt
src/main/kotlin/net/archfocus/datadriven/v1/: Functions.kt
src/main/kotlin/net/archfocus/datadriven/v2/: Functions.kt
src/main/kotlin/net/archfocus/datadriven/v3/: Functions.kt
src/main/kotlin/net/archfocus/datadriven/v4/: Functions.kt
src/test/kotlin/net/archfocus/datadriven/: DataDrivenTestsV1.kt  DataDrivenTestsV2.kt  DataDrivenTestsV3.kt  DataDrivenTestsV4.kt
src/test/kotlin/net/archfocus/datadriven/reference/: Junit5Tests.kt
src/test/kotlin/net/archfocus/datadriven/testsupport/: TestableFunctions.kt
