apply plugin: "idea"
apply plugin: "kotlin"


ext {
    jvmVersion = "1.8"
    junitVersion = '5.1.1'
    jacksonVersion = '2.9.8'
    gradleWrapperVersion = '5.1.1'
}

buildscript {
    ext.kotlinVersion = "1.3.20"

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

wrapper {
    gradleVersion = "${gradleWrapperVersion}"
}

sourceCompatibility = "${jvmVersion}"
targetCompatibility = "${jvmVersion}"

repositories {
    jcenter()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "${jvmVersion}"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "${jvmVersion}"
    }
}


dependencies{

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

    compile   "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    compile   "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    compile   "org.junit.jupiter:junit-jupiter-params:${junitVersion}"


    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "dev.minutest:minutest:+"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntime "org.junit.platform:junit-platform-launcher:1.3.2"
}